src/main/resources/schedular/netvalue.avsc

{
 "namespace": "com.lufax.jijin.fundation.schedular",
 "type": "record",
 "name": "NETVALUE",
 "target":"com.lufax.jijin.fundation.dto.JijinNetValueDTO",
 "repository":"jijinNetValueRepository",
 "titlelinenumber":"2",
 "title":"基金代码|基金名称|基金公司代码|基金状态|基金净值日期|基金单位净值|累计基金单位净值|基金类型|默认分红方式|收费方式|关联的基金代码|万份收益|七日年化收益率",
 "fields": [
     {"name": "fundCode", "type": "string", "index":"0", "required":"true"},
     {"name": "fundStatus",  "type": "string", "index" : "3", "required":"true"},
     {"name": "netValueDate", "type": "string", "index" : "4", "required":"true"},
     {"name": "netValue", "type": "double", "index" : "5", "required":"true"},
     {"name": "totalNetValue", "type": "double", "index" : "6", "required":"true"},
     {"name": "benefitPerTenthousand", "type": "double", "index" : "11", "required":"false"},
     {"name": "interestratePerSevenday", "type": "double", "index" : "12", "required":"false"}
 ]
}