src/main/resources/schedular/daixiao/maperf.avsc

{
 "namespace": "com.lufax.jijin.daixiao.schedular",
 "type": "record",
 "name": "基金经理业绩",
 "target":"com.lufax.jijin.daixiao.dto.JijinExMaPerfDTO",
 "repository":"jijinExMaPerfRepository",
 "titlelinenumber":"2",
 "title":"序号|基金经理ID|日期|基金经理指数类型|基金经理指数点位|今年以来回报|今年以来同类排名|最近1周回报|最近1周同类排名|最近1月回报|最近1月同类排名|最近3月回报|最近3月同类排名|最近6月回报|最近6月同类排名|最近1年回报|最近1年同类排名|最近2年回报|最近2年同类排名|最近3年回报|最近3年同类排名|最近5年回报|最近5年同类排名|最近10年回报|最近10年同类排名|履任以来回报|履任以来年化回报|履任以来同类排名|最差连续六月回报|最高连续六月回报|OPDATE",
 "fields": [
     {"name": "maId", "type": "string", "index":"1", "required":"true"},
     {"name": "pubDate", "type": "string", "index":"2", "required":"false"},
     {"name": "maPointType", "type": "string", "index":"3", "required":"false"},
     {"name": "maPoint", "type": "string", "index":"4", "required":"false"},
     {"name": "benefitThisYear", "type": "string", "index":"5", "required":"false"},
     {"name": "rankThisYear", "type": "string", "index":"6", "required":"false"},
     {"name": "benefitThisWeek", "type": "string", "index":"7", "required":"false"},
     {"name": "rankThisWeek", "type": "string", "index":"8", "required":"false"},
     {"name": "benefitThisMonth", "type": "string", "index":"9", "required":"false"},
     {"name": "rankThisMonth", "type": "string", "index":"10", "required":"false"},
     {"name": "benefitThreeMonth", "type": "string", "index":"11", "required":"false"},
     {"name": "rankThreeMonth", "type": "string", "index":"12", "required":"false"},
     {"name": "benefitSixMonth", "type": "string", "index":"13", "required":"false"},
     {"name": "rankSixMonth", "type": "string", "index":"14", "required":"false"},
     {"name": "benefitOneYear", "type": "string", "index":"15", "required":"false"},
     {"name": "rankOneYear", "type": "string", "index":"16", "required":"false"},
     {"name": "benefitTwoYear", "type": "string", "index":"17", "required":"false"},
     {"name": "rankTwoYear", "type": "string", "index":"18", "required":"false"},
     {"name": "benefitThreeYear", "type": "string", "index":"19", "required":"false"},
     {"name": "rankThreeYear", "type": "string", "index":"20", "required":"false"},
     {"name": "benefitFiveYear", "type": "string", "index":"21", "required":"false"},
     {"name": "rankFiveYear", "type": "string", "index":"22", "required":"false"},
     {"name": "benefitTenYear", "type": "string", "index":"23", "required":"false"},
     {"name": "rankTenYear", "type": "string", "index":"24", "required":"false"},
     {"name": "benefitFromBegin", "type": "string", "index":"25", "required":"false"},
     {"name": "yearBenefitFromBegin", "type": "string", "index":"26", "required":"false"},
     {"name": "rankFromBegin", "type": "string", "index":"27", "required":"false"},
     {"name": "benefitWorstSixMonth", "type": "string", "index":"28", "required":"false"},
     {"name": "benefitBestSixMonth", "type": "string", "index":"29", "required":"false"}
 ]
}